<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/app.js" defer></script>
</head>
<body>

    <header>
        <h1>Clase 9</h1>
        <p>Practicando nodos, modifación del DOM y eventos.</p>
    </header>

    <main>
        <h3>Cronónometro</h3>
        <p id="valor">0</p>
        <button id="iniciar">Iniciar</button>
        <button id="pausa">Pausa</button>
        <button id="stop">Stop</button>
        <button id="acelerar">x2</button>

        <div id="times">
            <!-- aca van los tiempos anteriores -->
        </div>
    </main>

    
</body>
</html>